* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.btn-abrir{
  font-size: 25px;
  margin-right: 100%;
}

.search-txt{
  color: black;
  font-size: 16px;
   padding: 10px;
   width: 900px;
   transition: .2s;
   border-radius: 15px;
 }

.me{
  background-color: rgb(47, 80, 122);
    height: 100%;
    width: 250px;
    position: fixed;
    top: 52px;
    right: 0px;
    z-index: 1;
    overflow: hidden;
    margin-right: 87%;
}

.men{
  background-color: rgb(47, 80, 122);
    height: 100%;
    width: 250px;
    position: fixed;
    top: 52px;
    right: 0px;
    z-index: 1;
    overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
}


.flex{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  max-width: 780px;
  margin: 0 auto;
  grid-gap: 20px;
}

.abrir{
  color: rgb(0, 110, 255);
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: rgb(0, 110, 255);
  --base-color-second: rgb(0, 110, 255);
  --base-color-alt: hsl(var(--hue) 10% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: rgb(0, 0, 0);
  --text-color-light: hsl(0 0% 98%);
  --body-color: rgb(233, 233, 233);
}
body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

  
.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 22px;
}


.btn-link {
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.btn-link:hover {
  background: var(--base-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

/*====  LAYOUT ============================ */

.grid {
  padding: 16px;
  max-width: 680px;
  margin: 0 auto;
  grid-gap: 20px;
  margin-right: 750px;
}

.card{
  width: 900px;
  background-color: rgb(107, 107, 107);
  height: 500px;
  
}

.section {
  padding: 5rem 0;
}

header{
  padding: 10px;
  background: white;
 }

nav {
  background-color: var(--base-color);
  height: 100%;
  width: 0px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
  transition: width 0.3s;
}

nav a {
color: white;
font-size: 20px;
display: block;
padding: 12px 10px 12px 32px;
}

nav a:hover{
  transition: 0.3s;
  color: var(--base-color);
  background: white;
}


.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
  margin-right: 92%;
}

.logo span {
  color: var(--base-color);
}

main {
  margin-top: var(--header-height);
}

.caixa{
  width: 200px;
}

.numeros {
  width: 50px;
  margin: 0 10px;
  border: none;
  background: none;
  font-size: 30px;
  pointer-events: none;
}

.likebtn {
  background: none;
  border: none;
  font-size: 15px;
  padding: 0 5px;
  margin: 5px 0;
  margin-left: 10px;
  cursor: pointer;
}

.deslikebtn {
  background: none;
  border: none;
  font-size: 15px;
  padding: 0 5px;
  margin: 5px 0;
  margin-left: 10px;
  cursor: pointer;
}


button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}



button:hover {
  opacity: 1.0;
}

